/****** Base style  ******/
body{
    font-family: 'Monsterrat', Arial, Helvetica, sans-serif;
}

/****** Grid ******/

.container{
margin: 0 auto;    
width: 1200px;
    
}

/****** Alphabetize your CSS Properties witin each code block******/
/****** Style from Top to bottom and work from outside in******/

h1, h2, h3{
    color: black;
    font-weight 700;
    text-transform: uppercase;
}

h1{
    font-size: 30px;
}

h2 {
    font-size: 20px;
}

h3{
    font-size: 15px;
}

p{
    font-size: 20px;
}
/****** Header  ******/

header{
    border-bottom: 4px #77a466 solid:
    height: 100px;
    line-height: 20px;
 }

header h1 span{
    color: #77a466;
    }

h1{
    float: left;
    display: block;
    
}

header nav{
    float: right;
    padding: 5px 5px;
 }

 header nav ul li {
color: #77a466;
display: inline;
font-variant: small-caps;
    font-weight: bold;
padding: 10px;
    text-align: right;
    text-decoration: none;
}

/******  Top Section ******/

.main-img{
float: left;
    height: auto;
    margin-bottom: 30px;
}

.main-img img{
    border-bottom: 1px solid #77a466;
    padding: 10px;
}

.main-title {
    height: auto;
padding-bottom: 10px;
    padding-top: 40px;
    
}

.main-title h2{
 color: #77a466;
font-variant: small-caps;
    line-height: 10px;
padding-bottom: 10px;
    text-align: left;
    text-transform: uppercase;
}

/******  Bottom Section ******/
.bottom-section{
    border: 1px solid black;
}

.bottom-section ul{
    color:#77a466;
}

.section-one, .section-two, .section-three{
border-top: 1px solid #eee; /* this color is gray*/
float: left;
height: auto;
width: 399px;
}

.section-one{
    padding: 15px;
    text-align: left;
        /* try adjusting the padding around each element */
    }

.menu{
    line-height: 35px;
    text-align: left;
    text-decoration: none;
}


.section-two{
line-height: 10px;
   margin-left: 26px;
margin-right: 30px;
padding: 15px;
    text-align: center;
    
    
    
    /* try adjusting the padding around each element */
}

.section-three{
    float: right;
    margin-bottom: 12px;
    padding: 15px;

    /* try adjusting the padding around each element */
}

/******  Footer ******/
.footer{
    clear: both;
}

footer span{
    color:#77a466;
    font-style: italic;
}